##
# All environment variables defined here will only apply if you pass them
# to the OpenProject container in docker-compose.yml under x-op-app -> environment.
# For the examples here this is already the case.
#
# Please refer to our documentation to see all possible variables:
#   https://www.openproject.org/docs/installation-and-operations/configuration/environment/
#
TAG=15-slim
PASS=postgres
USER=postgres

OPENPROJECT_HSTS=true #or true
OPENPROJECT_HTTPS=true #or true
OPENPROJECT_HOST__NAME=glorious-space-potato-q44w9wxq5xwc6g74-8080.app.github.dev #or mydomain.com
# PROXY name and location
PORT=127.0.0.1:8080 #or IPv4 Address
PORTSSL=127.0.0.1:8443

OPENPROJECT_RAILS__RELATIVE__URL__ROOT=
IMAP_ENABLED=false
DATABASE_URL=postgres://postgres:p4ssw0rd@db/openproject?pool=20&encoding=unicode&reconnect=true
RAILS_MIN_THREADS=4
RAILS_MAX_THREADS=16
PGDATA="/var/lib/postgresql/data"
OPDATA="./var/openproject/assets"
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=993
SMTP_DOMAIN=smtp.gmail.com
SMTP_USER_NAME=you@gmail.com
SMTP_PASSWORD="aaa"
EMAIL_HOST=you@gmail.com